<section class="phx-hero">
 <h1 class="text-4xl font-bold tracking-tight text-indigo-600 sm:text-6xl">
  LOVE TO EAT
 </h1>
  <div class="mt-6 mb-6">
    <.form
      phx-change={"find-trucks-by-food"}
      id="food-form"
    >
      <label class="block text-2xl font-medium text-gray-700" >Food Type:</label>
      <select name="food_filter" id="food_filter" class="block w-full px-3 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
        <%= for food_type <- [" " | ~w(italian mexican chinese burgers pizza japanese korean sandwiches sushi thai vietnamese)] do %>
          <option value={food_type}>
             <%= food_type %>
          </option>
        <% end %>
      </select>
    </.form>
  </div>
</section>

<div>
  <section id="wrapper" class="row h-600px" phx-update="ignore" phx-hook="MapSightingsHandler">
    <div id="map" class="column h-600px w-800px">
    </div>
  </section>
</div>

<script>
  var map;

 async function initMap() {
  console.log('initMap')
  const { Map } = await google.maps.importLibrary("maps");
  const { Marker } = await google.maps.importLibrary("marker");

  haightAshbury = {lat: 37.77024, lng: -122.4454 }
  chinatown = { lat:  37.7945, lng: -122.4048 }

  map = new Map(document.getElementById('map'), {
    center: haightAshbury,
    zoom: 13,
    mapId: "DEMO_MAP_ID",
  });

  <%!-- const marker = new Marker({
    map: map,
    position: chinatown,
    title: "text for marker in chinatown",
    label: "C"
  }); --%>
}

</script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC_n_KnZ9wj5yJOClWzsfEZGn-MkJyNyo&v=3.53&callback=initMap&libraries=&v=weekly" async defer></script>
